[program:gunicorn]
command=gunicorn windless.wsgi:application -b 0.0.0.0:8081 --reload
directory=/code/
user=nobody
numprocs=1
stdout_logfile=/code/log/gunicorn.log
stderr_logfile=/code/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true
