[supervisord]
logfile=/code/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/code/log/supervisord.pid
nodaemon=true
user=nobody
childlogdir=/code/log/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

